



dprive                                                         W. Toorop
Internet-Draft                                                NLnet Labs
Updates: 1995, 5936, 7766 (if approved)                     S. Dickinson
Intended status: Standards Track                              Sinodun IT
Expires: January 14, 2021                                       S. Sahib
                                                                 P. Aras
                                                               A. Mankin
                                                              Salesforce
                                                           July 13, 2020


                       DNS Zone Transfer-over-TLS
                   draft-ietf-dprive-xfr-over-tls-03

Abstract

   DNS zone transfers are transmitted in clear text, which gives
   attackers the opportunity to collect the content of a zone by
   eavesdropping on network connections.  The DNS Transaction Signature
   (TSIG) mechanism is specified to restrict direct zone transfer to
   authorized clients only, but it does not add confidentiality.  This
   document specifies use of TLS, rather then clear text, to prevent
   zone content collection via passive monitoring of zone transfers:
   XFR-over-TLS (XoT).

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on January 14, 2021.

Copyright Notice

   Copyright (c) 2020 IETF Trust and the persons identified as the
   document authors.  All rights reserved.





Toorop, et al.          Expires January 14, 2021                [Page 1]

Internet-Draft                XFR-over-TLS                     July 2020


   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   5
   3.  Use Cases for XFR-over-TLS  . . . . . . . . . . . . . . . . .   5
     3.1.  Threat model  . . . . . . . . . . . . . . . . . . . . . .   6
   4.  Connection and Data Flows in Existing XFR Mechanisms  . . . .   7
     4.1.  AXFR Mechanism  . . . . . . . . . . . . . . . . . . . . .   7
     4.2.  IXFR Mechanism  . . . . . . . . . . . . . . . . . . . . .   9
     4.3.  Data Leakage of NOTIFY and SOA Message Exchanges  . . . .  11
       4.3.1.  NOTIFY  . . . . . . . . . . . . . . . . . . . . . . .  11
       4.3.2.  SOA . . . . . . . . . . . . . . . . . . . . . . . . .  11
   5.  Updates to existing specifications  . . . . . . . . . . . . .  11
     5.1.  Update to RFC1995 for IXFR-over-TCP . . . . . . . . . . .  13
     5.2.  Update to RFC5936 for AXFR-over-TCP . . . . . . . . . . .  13
     5.3.  Updates to RFC1995 and RFC5936 for XFR-over-TCP . . . . .  13
       5.3.1.  Connection reuse  . . . . . . . . . . . . . . . . . .  13
       5.3.2.  AXFRs and IXFRs on the same connection  . . . . . . .  14
       5.3.3.  XFR limits  . . . . . . . . . . . . . . . . . . . . .  14
       5.3.4.  EDNS0 Keepalive option  . . . . . . . . . . . . . . .  15
       5.3.5.  Backwards compatibility . . . . . . . . . . . . . . .  15
     5.4.  Update to RFC7766 . . . . . . . . . . . . . . . . . . . .  15
   6.  XoT specification . . . . . . . . . . . . . . . . . . . . . .  17
     6.1.  TLS versions  . . . . . . . . . . . . . . . . . . . . . .  17
     6.2.  Port selection  . . . . . . . . . . . . . . . . . . . . .  17
     6.3.  High level XoT descriptions . . . . . . . . . . . . . . .  17
     6.4.  XoT transfers . . . . . . . . . . . . . . . . . . . . . .  19
     6.5.  XoT connections . . . . . . . . . . . . . . . . . . . . .  20
     6.6.  XoT vs ADoT . . . . . . . . . . . . . . . . . . . . . . .  20
     6.7.  Response RCODES . . . . . . . . . . . . . . . . . . . . .  21
     6.8.  AXoT specifics  . . . . . . . . . . . . . . . . . . . . .  21
       6.8.1.  Padding AXoT responses  . . . . . . . . . . . . . . .  21
     6.9.  IXoT specifics  . . . . . . . . . . . . . . . . . . . . .  22
       6.9.1.  Condensation of responses . . . . . . . . . . . . . .  22
       6.9.2.  Fallback to AXFR  . . . . . . . . . . . . . . . . . .  23
       6.9.3.  Padding of IXoT responses . . . . . . . . . . . . . .  23
     6.10. Name compression and maximum payload sizes  . . . . . . .  23
   7.  Multi-primary Configurations  . . . . . . . . . . . . . . . .  24



Toorop, et al.          Expires January 14, 2021                [Page 2]

Internet-Draft                XFR-over-TLS                     July 2020


   8.  XoT authentication models . . . . . . . . . . . . . . . . . .  24
     8.1.  TSIG  . . . . . . . . . . . . . . . . . . . . . . . . . .  24
     8.2.  SIG(0)  . . . . . . . . . . . . . . . . . . . . . . . . .  25
     8.3.  TLS . . . . . . . . . . . . . . . . . . . . . . . . . . .  25
       8.3.1.  Opportunistic . . . . . . . . . . . . . . . . . . . .  25
       8.3.2.  Strict  . . . . . . . . . . . . . . . . . . . . . . .  25
       8.3.3.  Mutual  . . . . . . . . . . . . . . . . . . . . . . .  25
     8.4.  IP Based ACL on the Primary . . . . . . . . . . . . . . .  25
     8.5.  ZONEMD  . . . . . . . . . . . . . . . . . . . . . . . . .  26
     8.6.  Comparison of Authentication Methods  . . . . . . . . . .  26
   9.  Policies for Both AXoT and IXoT . . . . . . . . . . . . . . .  27
   10. Implementation Considerations . . . . . . . . . . . . . . . .  28
   11. Implementation Status . . . . . . . . . . . . . . . . . . . .  28
   12. IANA Considerations . . . . . . . . . . . . . . . . . . . . .  28
     12.1.  Registration of XoT Identification String  . . . . . . .  28
   13. Security Considerations . . . . . . . . . . . . . . . . . . .  29
   14. Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  29
   15. Contributors  . . . . . . . . . . . . . . . . . . . . . . . .  29
   16. Changelog . . . . . . . . . . . . . . . . . . . . . . . . . .  29
   17. References  . . . . . . . . . . . . . . . . . . . . . . . . .  30
     17.1.  Normative References . . . . . . . . . . . . . . . . . .  30
     17.2.  Informative References . . . . . . . . . . . . . . . . .  32
     17.3.  URIs . . . . . . . . . . . . . . . . . . . . . . . . . .  33
   Appendix A.  XoT server connection handling . . . . . . . . . . .  33
     A.1.  Client specific TLS acceptance  . . . . . . . . . . . . .  34
     A.2.  SNI based TLS acceptance  . . . . . . . . . . . . . . . .  34
     A.3.  TLS specific response policies  . . . . . . . . . . . . .  34
       A.3.1.  SNI based response policies . . . . . . . . . . . . .  35
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  35

1.  Introduction

   DNS has a number of privacy vulnerabilities, as discussed in detail
   in [RFC7626].  Stub client to recursive resolver query privacy has
   received the most attention to date, with standards track documents
   for both DNS-over-TLS (DoT) [RFC7858] and DNS-over-HTTPS (DoH)
   [RFC8484], and a proposal for DNS-over-QUIC
   [I-D.ietf-dprive-dnsoquic].  There is ongoing work on DNS privacy
   requirements for exchanges between recursive resolvers and
   authoritative servers (ADoT) [I-D.ietf-dprive-phase2-requirements]
   and some suggestions for how signaling of DoT support by
   authoritatives might work, e.g.,
   [I-D.vandijk-dprive-ds-dot-signal-and-pin].  However there is
   currently no RFC that specifically defines authoritative support for
   DNS-over-TLS.






Toorop, et al.          Expires January 14, 2021                [Page 3]

Internet-Draft                XFR-over-TLS                     July 2020


   [RFC7626] established that stub client DNS query transactions are not
   public and needed protection, but on zone transfer [RFC1995]
   [RFC5936] it says only:

      "Privacy risks for the holder of a zone (the risk that someone
      gets the data) are discussed in [RFC5936] and [RFC5155]."

   In what way is exposing the full contents of a zone a privacy risk?
   The contents of the zone could include information such as names of
   persons used in names of hosts.  Best practice is not to use personal
   information for domain names, but many such domain names exist.  The
   contents of the zone could also include references to locations that
   allow inference about location information of the individuals
   associated with the zone's organization.  It could also include
   references to other organizations.  Examples of this could be:

   o  Person-laptop.example.org

   o  MX-for-Location.example.org

   o  Service-tenant-from-another-org.example.org

   There may also be regulatory, policy or other reasons why the zone
   contents in full must be treated as private.

   Neither of the RFCs mentioned in [RFC7626] contemplates the risk that
   someone gets the data through eavesdropping on network connections,
   only via enumeration or unauthorized transfer as described in the
   following paragraphs.

   Zone enumeration is trivially possible for DNSSEC zones which use
   NSEC; i.e.  queries for the authenticated denial of existences
   records allow a client to walk through the entire zone contents.
   [RFC5155] specifies NSEC3, a mechanism to provide measures against
   zone enumeration for DNSSEC signed zones (a goal was to make it as
   hard to enumerate an DNSSEC signed zone as an unsigned zone).  Whilst
   this is widely used, zone walking is now possible with NSEC3 due to
   crypto-breaking advances.  This has prompted further work on an
   alternative mechanism for DNSSEC authenticated denial of existence -
   NSEC5 [I-D.vcelak-nsec5] - however questions remain over the
   practicality of this mechanism.

   [RFC5155] does not address data obtained outside zone enumeration
   (nor does [I-D.vcelak-nsec5]).  Preventing eavesdropping of zone
   transfers (this draft) is orthogonal to preventing zone enumeration,
   though they aim to protect the same information.





Toorop, et al.          Expires January 14, 2021                [Page 4]

Internet-Draft                XFR-over-TLS                     July 2020


   [RFC5936] specifies using TSIG [RFC2845] for authorization of the
   clients of a zone transfer and for data integrity, but does not
   express any need for confidentiality, and TSIG does not offer
   encryption.  Some operators use SSH tunneling or IPSec to encrypt the
   transfer data.

   Section 8 of the NIST guide on 'Secure Domain Name System (DNS)
   Deployment' [nist-guide] discusses restricting access for zone
   transfers using ACLs and TSIG in more detail.  It is noted that in
   all the common open source implementations such ACLs are applied on a
   per query basis.  Since requests typically occur on TCP connections
   authoritatives must cater for accepting any TCP connection and then
   handling the authentication of each XFR request individually.

   Because both AXFR and IXFR zone transfers are typically carried out
   over TCP from authoritative DNS protocol implementations, encrypting
   zone transfers using TLS, based closely on DoT [RFC7858], seems like
   a simple step forward.  This document specifies how to use TLS as a
   transport to prevent zone collection from zone transfers.

2.  Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in BCP
   14 [RFC2119] and [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

   Privacy terminology is as described in Section 3 of [RFC6973].

   Note that in this document we choose to use the terms 'primary' and
   'secondary' for two servers engaged in zone transfers.

   DNS terminology is as described in [RFC8499].

   DoT: DNS-over-TLS as specified in [RFC7858]

   XoT: Generic XFR-over-TLS mechanisms as specified in this document

   AXoT: AXFR-over-TLS

   IXoT: IXFR over-TLS

3.  Use Cases for XFR-over-TLS

   o  Confidentiality.  Clearly using an encrypted transport for zone
      transfers will defeat zone content leakage that can occur via
      passive surveillance.



Toorop, et al.          Expires January 14, 2021                [Page 5]

Internet-Draft                XFR-over-TLS                     July 2020


   o  Authentication.  Use of single or mutual TLS authentication (in
      combination with ACLs) can complement and potentially be an
      alternative to TSIG.

   o  Performance.  Existing AXFR and IXFR mechanisms have the burden of
      backwards compatibility with older implementations based on the
      original specifications in [RFC1034] and [RFC1035].  For example,
      some older AXFR servers don't support using a TCP connection for
      multiple AXFR sessions or XFRs of different zones because they
      have not been updated to follow the guidance in [RFC5936].  Any
      implementation of XFR-over-TLS (XoT) would obviously be required
      to implement optimized and interoperable transfers as described in
      [RFC5936], e.g., transfer of multiple zones over one connection.

   o  Performance.  Current usage of TCP for IXFR is sub-optimal in some
      cases i.e.  connections are frequently closed after a single IXFR.

3.1.  Threat model

   The threat model considered here is one where the current contents
   and size of the zone are considered sensitive and should be protected
   during transfer.

   The threat model does not however consider the existence of a zone,
   the act of zone transfer between two entities, nor the identities of
   the nameservers hosting a zone (including both those acting as hidden
   primaries/secondaries or directly serving the zone) as sensitive
   information.  The proposed mechanisms does not attempt to obscure
   such information.  The reasons for this include:

   o  much of this information can be obtained by various methods
      including active scanning of the DNS

   o  an attacker who can monitor network traffic can relatively easily
      infer relations between nameservers simply from traffic patterns,
      even when some or all of the traffic is encrypted

   We note that the use of XoT will indicate a desire by the zone owner
   that the contents of the zone remain confidential and could be
   subject to blocking (e.g. via blocking of port 853) if an attacker
   had such capabilities.  However this threat is likely true of any
   such mechanism that attempts to encrypt data passed between
   nameservers e.g.  IPsec.








Toorop, et al.          Expires January 14, 2021                [Page 6]

Internet-Draft                XFR-over-TLS                     July 2020


4.  Connection and Data Flows in Existing XFR Mechanisms

   The original specification for zone transfers in [RFC1034] and
   [RFC1035] was based on a polling mechanism: a secondary performed a
   periodic SOA query (based on the refresh timer) to determine if an
   AXFR was required.

   [RFC1995] and [RFC1996] introduced the concepts of IXFR and NOTIFY
   respectively, to provide for prompt propagation of zone updates.
   This has largely replaced AXFR where possible, particularly for
   dynamically updated zones.

   [RFC5936] subsequently redefined the specification of AXFR to improve
   performance and interoperability.

   In this document we use the phrase "XFR mechanism" to describe the
   entire set of message exchanges between a secondary and a primary
   that concludes in a successful AXFR or IXFR request/response.  This
   set may or may not include

   o  NOTIFY messages

   o  SOA queries

   o  Fallback from IXFR to AXFR

   o  Fallback from IXFR-over-UDP to IXFR-over-TCP

   The term is used to encompasses the range of permutations that are
   possible and is useful to distinguish the 'XFR mechanism' from a
   single XFR request/response exchange.

4.1.  AXFR Mechanism

   The figure below provides an outline of an AXFR mechanism including
   NOTIFYs.















Toorop, et al.          Expires January 14, 2021                [Page 7]

Internet-Draft                XFR-over-TLS                     July 2020


          Secondary                            Primary

              |              NOTIFY               |
              | --------------------------------> |  UPD
              | <-------------------------------- |
              |          NOTIFY Response          |
              |                                   |
              |                                   |
              |            SOA Request            |
              | --------------------------------> |  UDP (or part of
              | <-------------------------------- |  a TCP session)
              |           SOA Response            |
              |                                   |
              |                                   |
              |                                   |
              |            AXFR Request           | ---
              | --------------------------------> |   |
              | <-------------------------------- |   |
              |          AXFR Response 1          |   |
              |             (Zone data)           |   |
              |                                   |   |
              | <-------------------------------- |   | TCP
              |          AXFR Response 2          |   | Session
              |             (Zone data)           |   |
              |                                   |   |
              | <-------------------------------- |   |
              |          AXFR Response 3          |   |
              |             (Zone data)           | ---
              |                                   |

                     Figure 1. AXFR Mechanism


   1.  An AXFR is often (but not always) preceded by a NOTIFY (over UDP)
       from the primary to the secondary.  A secondary may also initiate
       an AXFR based on a refresh timer or scheduled/triggered zone
       maintenance.

   2.  The secondary will normally (but not always) make a SOA query to
       the primary to obtain the serial number of the zone held by the
       primary.

   3.  If the primary serial is higher than the secondaries serial
       (using Serial Number Arithmetic [RFC1982]), the secondary makes
       an AXFR request (over TCP) to the primary after which the AXFR
       data flows in one or more AXFR responses on the TCP connection.
       [RFC5936] defines this specific step as an 'AXFR session' i.e. as




Toorop, et al.          Expires January 14, 2021                [Page 8]

Internet-Draft                XFR-over-TLS                     July 2020


       an AXFR query message and the sequence of AXFR response messages
       returned for it.

   [RFC5936] re-specified AXFR providing additional guidance beyond that
   provided in [RFC1034] and [RFC1035] and importantly specified that
   AXFR must use TCP as the transport protocol.

   Additionally, sections 4.1, 4.1.1 and 4.1.2 of [RFC5936] provide
   improved guidance for AXFR clients and servers with regard to re-use
   of TCP connections for multiple AXFRs and AXFRs of different zones.
   However [RFC5936] was constrained by having to be backwards
   compatible with some very early basic implementations of AXFR.  For
   example, it outlines that the SOA query can also happen on this
   connection.  However, this can cause interoperability problems with
   older implementations that support only the trivial case of one AXFR
   per connection.

4.2.  IXFR Mechanism

   The figure below provides an outline of the IXFR mechanism including
   NOTIFYs.






























Toorop, et al.          Expires January 14, 2021                [Page 9]

Internet-Draft                XFR-over-TLS                     July 2020


          Secondary                            Primary

              |              NOTIFY               |
              | --------------------------------> |  UPD
              | <-------------------------------- |
              |          NOTIFY Response          |
              |                                   |
              |                                   |
              |            SOA Request            |
              | --------------------------------> |  UDP or TCP
              | <-------------------------------- |
              |           SOA Response            |
              |                                   |
              |                                   |
              |                                   |
              |            IXFR Request           |
              | --------------------------------> |  UDP or TCP
              | <-------------------------------- |
              |            IXFR Response          |
              |             (Zone data)           |
              |                                   |
              |                                   | ---
              |            IXFR Request           |    |
              | --------------------------------> |    | Retry over
              | <-------------------------------- |    | TCP if
              |            IXFR Response          |    | required
              |             (Zone data)           | ---

                     Figure 1. IXFR Mechanism


   1.  An IXFR is normally (but not always) preceded by a NOTIFY (over
       UDP) from the primary to the secondary.  A secondary may also
       initiate an IXFR based on a refresh timer or scheduled/triggered
       zone maintenance.

   2.  The secondary will normally (but not always) make a SOA query to
       the primary to obtain the serial number of the zone held by the
       primary.

   3.  If the primary serial is higher than the secondaries serial
       (using Serial Number Arithmetic [RFC1982]), the secondary makes
       an IXFR request to the primary after the primary sends an IXFR
       response.

   [RFC1995] specifies that Incremental Transfer may use UDP if the
   entire IXFR response can be contained in a single DNS packet,
   otherwise, TCP is used.  In fact is says:



Toorop, et al.          Expires January 14, 2021               [Page 10]

Internet-Draft                XFR-over-TLS                     July 2020


        "Thus, a client should first make an IXFR query using UDP."

   So there may be a fourth step above where the client falls back to
   IXFR-over-TCP.  There may also be a forth step where the secondary
   must fall back to AXFR because, e.g., the primary does not support
   IXFR.

   However it is noted that at least two widely used open source
   authoritative nameserver implementations (BIND [1] and NSD [2]) do
   IXFR using TCP by default in their latest releases.  For BIND TCP
   connections are sometimes used for SOA queries but in general they
   are not used persistently and close after an IXFR is completed.

   TODO: Look at packet captures from NSD and Knot Auth to see what they
   do

4.3.  Data Leakage of NOTIFY and SOA Message Exchanges

   This section attempts to presents a rationale for also encrypting the
   other messages in the XFR mechanism.

   Since the SOA of the published zone can be trivially discovered by
   simply querying the publicly available authoritative servers leakage
   of this RR is not discussed in the following sections.

4.3.1.  NOTIFY

   Unencrypted NOTIFY messages identify configured secondaries on the
   primary.

   [RFC1996] also states:

       "If ANCOUNT>0, then the answer section represents an
       unsecure hint at the new RRset for this (QNAME,QCLASS,QTYPE).

   But since the only supported QTYPE for NOTIFY is SOA, this does not
   pose a potential leak.

4.3.2.  SOA

   For hidden primaries or secondaries the SOA response leaks the degree
   of lag of any downstream secondary.

5.  Updates to existing specifications

   For convenience, phrase 'XFR-over-TCP' is used in this document to
   mean both IXFR-over-TCP and AXFR-over-TCP and therefore statements
   that use it update both [RFC1995] and [RFC5936], and implicitly also



Toorop, et al.          Expires January 14, 2021               [Page 11]

Internet-Draft                XFR-over-TLS                     July 2020


   apply to XFRs-over-TLS.  Difference in behaviour specific to XoT are
   discussed in Section 6.

   Both [RFC1995] and [RFC5936] were published sometime before TCP was
   considered a first class transport for DNS.  [RFC1995], in fact, says
   nothing with respect to optimizing IXFRs over TCP or re-using already
   open TCP connections to perform IXFRs or other queries.  Therefore,
   there arguably is an implicit assumption (probably unintentional)
   that a TCP connection is used for one and only one IXFR request.
   Indeed, several open source implementations currently take this
   approach.  And whilst [RFC5936] gives guidance on connection re-use
   for AXFR, it pre-dates more recent specifications describing
   persistent TCP connections e.g.  [RFC7828] and AXFR implementations
   again, often make less than optimal use of open connections.

   Given this, new implementations of XoT will clearly benefit from
   specific guidance on TCP/TLS connection usage for XFR because this
   will:

   o  result in more consistent XoT implementations with better
      interoperability

   o  remove any need for XoT implementations to support legacy behavior
      that XFR-over-TCP implementations have historically often
      supported

   Therefore this document updates the previous specifications for XFR-
   over-TCP to clarify that implementations MUST use [RFC7766] to
   optimize the use of TCP connections and SHOULD use [RFC7858] to
   manage persistent connections.

   The following sections include detailed clarifications on the updates
   to XFR behavior implied in [RFC7766] and how the use of [RFC7858]
   applies specifically to XFR exchanges.  It also discusses how IXFR
   and XAFR can reuse the same TCP connection.

   For completeness, we also mention here the recent specification of
   extended DNS error (EDE) codes.  For zone transfers, when returning
   REFUSED to a zone transfer request to an 'unauthorized' client (e.g.
   where the client is not listed in an ACL for zone transfers or does
   not sign the request with the correct TSIG key), the extended DNS
   error code 18 (Prohibited) can also be sent.

   [QUESTION FOR AUTHORS] Should we move the rest of this section later
   i.e. after the XoT discussion so the draft feels less TCP centric?






Toorop, et al.          Expires January 14, 2021               [Page 12]

Internet-Draft                XFR-over-TLS                     July 2020


5.1.  Update to RFC1995 for IXFR-over-TCP

   For clarity - an IXFR-over-TCP server compliant with this
   specification MUST be able to handle multiple concurrent IXoT
   requests on a single TCP connection (for the same and different
   zones) and SHOULD send the responses as soon as they are available,
   which might be out-of-order compared to the requests.

5.2.  Update to RFC5936 for AXFR-over-TCP

   For clarity - an AXFR-over-TCP server compliant with this
   specification MUST be able to handle multiple concurrent AXoT
   sessions on a single TCP connection (for the same and different
   zones).  The response streams for concurrent AXFRs MAY be
   intermingled and AXFR-over-TCP clients compliant with this
   specification MUST be able to handle this.

   TODO: What is the behavior of existing implementations (both client
   and server)?

5.3.  Updates to RFC1995 and RFC5936 for XFR-over-TCP

5.3.1.  Connection reuse

   As specified, XFR-over-TCP clients SHOULD re-use any existing open
   TCP connection when starting any new XFR request to the same primary,
   and for issuing SOA queries, instead of opening a new connection.
   The number of TCP connections between a secondary and primary SHOULD
   be minimized (also see #update-to-rfc7766).

   Valid reasons for not re-using existing connections might include:

   o  reaching a configured limit for the number of outstanding queries
      or XFR requests allowed on a single TCP connection

   o  the message ID pool has already been exhausted on an open
      connection

   o  a large number of timeouts or slow responses have occurred on an
      open connection

   o  an EDNS0 Keepalive option with a timeout of 0 has been received
      from the server and the client is in the process of closing the
      connection (see Section 5.3.4)

   If no TCP connections are currently open, XFR clients MAY send SOA
   queries over UDP or a new TCP connection.




Toorop, et al.          Expires January 14, 2021               [Page 13]

Internet-Draft                XFR-over-TLS                     July 2020


   Also see section Section 5.4 for more details of connection sharing.

5.3.2.  AXFRs and IXFRs on the same connection

   Neither [RFC1995] nor [RFC5936] explicitly discuss the use of a
   single TCP connection for both IXFR and AXFR requests.  [RFC5936]
   does make the general state:

      "Non-AXFR session traffic can also use an open TCP connection."

   We clarify here that implementations capable of both AXFR and IXFR
   compliant with this specification SHOULD

   o  use the same TCP connection for both AXFR and IXFR requests to the
      same primary

   o  pipeline such request and MAY intermingle them

   o  send the response(s) for each request as soon as they are
      available i.e. responses MAY be sent intermingled

5.3.3.  XFR limits

   The server MAY limit the number of concurrent IXFRs, AXFRs or total
   XFR transfers on a single connection if local policy dictates.  The
   server MAY limit the total number of IXFRs, AXFRs or total XFR
   transfers on a single connection if local policy dictates.  The
   server MAY decline concurrent IXFRs or AXFRs requests for the same
   zone if local policy dictates.

   For both XFR mechanisms, if a server returns REFUSED to a zone
   transfer request because one of the limits above is reached, if
   possible, the server can also return the extended DNS error code 18 -
   Prohibited [I-D.ietf-dnsop-extended-error] on the basis the request
   was declined based on local policy.

   [OPEN QUESTION] A server that implements EDE codes is also likely to
   return Prohibited for cases where the zone transfer is refused
   because the client is not authorized for the zone transfer.  Is there
   a desire to define additional XFR specific EDE codes so that a client
   can determine precisely why a specific XFR request was denied e.g.,
   Max concurrent XFR: too may concurrent transfers in progress, Max
   total XFR: no more requests accepted on this connection, etc.








Toorop, et al.          Expires January 14, 2021               [Page 14]

Internet-Draft                XFR-over-TLS                     July 2020


5.3.4.  EDNS0 Keepalive option

   XFR clients that send the EDNS0 Keepalive option on every XFR request
   provide the server with maximum opportunity to update the Keepalive
   timeout.  The XFR server may use the frequency of recent XFRs to
   calculate an average update rate as input to the decision of what
   EDNS0 Keepalive timeout to use.  If the server does not support EDNS0
   Keepalive the client MAY keep the connection open for a few seconds
   ([RFC7766] recommends that servers use timeouts of at least a few
   seconds).

   Whilst the specification for EDNS0 [RFC6891]  does not specifically
   mention AXFRs, it does say

       "If an OPT record is present in a received request, compliant
       responders MUST include an OPT record in their respective
       responses."

   We clarify here that if an OPT record is present in a received AXFR
   request, compliant responders MUST include an OPT record in each of
   the subsequent AXFR responses.  Note that this requirement, combined
   with the use of EDNS0 Keepalive, enables AXFR servers to signal the
   desire to close a connection (when existing transactions have
   competed) due to low resources by sending an EDNS0 Keepalive option
   with a timeout of 0 on any AXFR response.  This does not signal that
   the AXFR is aborted, just that the server wishes to close the
   connection as soon as possible.

5.3.5.  Backwards compatibility

   TODO: This section needs more work

   Certain legacy behaviors were noted in [RFC5936], with provisos that
   implementations may want to offer options to fallback to legacy
   behavior when interoperating with servers known not to support
   [RFC5936].  For purposes of interoperability IXFR and AXFR
   implementations may want to continue offering such configuration
   options as well as supporting some behaviors that were previously
   underspecified (e.g. performing IXFR and AXFRs on separate
   connections).  However, XoT implementations should have no need to do
   so.

5.4.  Update to RFC7766

   [RFC7766] made general implementation recommendations with regard to
   TCP/TLS connection handling:





Toorop, et al.          Expires January 14, 2021               [Page 15]

Internet-Draft                XFR-over-TLS                     July 2020


      "To mitigate the risk of unintentional server overload, DNS
      clients MUST take care to minimize the number of concurrent TCP
      connections made to any individual server. It is RECOMMENDED
      that for any given client/server interaction there SHOULD be no
      more than one connection for regular queries, one for zone
      transfers, and one for each protocol that is being used on top
      of TCP (for example, if the resolver was using TLS). However,
      it is noted that certain primary/ secondary configurations with
      many busy zones might need to use more than one TCP connection
      for zone transfers for operational reasons (for example, to
      support concurrent transfers of multiple zones)."

   Whilst this recommends a particular behavior for the clients using
   TCP, it does not relax the requirement for servers to handle 'mixed'
   traffic (regular queries and zone transfers) on any open TCP/TLS
   connection.  It also overlooks the potential that other transports
   might want to take the same approach with regard to using separate
   connections for different purposes.

   This specification for XoT updates the guidance in [RFC7766] to
   provide the same separation of connection purpose (regular queries
   and zone transfers) for all transports being used on top of TCP.
   Therefore, it is RECOMMENDED that for each protocol used on top of
   TCP in any given client/server interaction there SHOULD be no more
   than one connection for regular queries and one for zone transfers.
   As an illustration it could be imagined that in future such an
   interaction could hypothetically include one or all of the following:

   o  one TCP connection for regular queries

   o  one TCP connection for zone transfers

   o  one TLS connection for regular queries

   o  one TLS connection for zone transfers

   o  one DoH connection for regular queries

   o  one DoH connection for zone transfers

   We provide specific details in the later sections of reasons where
   more than one connection for a given transport might be required for
   zone transfers from a particular client.








Toorop, et al.          Expires January 14, 2021               [Page 16]

Internet-Draft                XFR-over-TLS                     July 2020


6.  XoT specification

6.1.  TLS versions

   For improved security all implementations of this specification MUST
   use only TLS 1.3 [RFC8446] or later.

6.2.  Port selection

   The connection for XoT SHOULD be established using port 853, as
   specified in [RFC7858], unless there is mutual agreement between the
   secondary and primary to use a port other than port 853 for XoT.
   There MAY be agreement to use different ports for AXoT and IXoT.

6.3.  High level XoT descriptions

   The figure below provides an outline of the AXoT mechanism including
   NOTIFYs.

































Toorop, et al.          Expires January 14, 2021               [Page 17]

Internet-Draft                XFR-over-TLS                     July 2020


          Secondary                            Primary

              |              NOTIFY               |
              | --------------------------------> |  UPD
              | <-------------------------------- |
              |          NOTIFY Response          |
              |                                   |
              |                                   |
              |            SOA Request            |
              | --------------------------------> |  UDP (or part of
              | <-------------------------------- |  a TCP session)
              |           SOA Response            |
              |                                   |
              |                                   |
              |                                   |
              |            AXFR Request           | ---
              | --------------------------------> |   |
              | <-------------------------------- |   |
              |          AXFR Response 1          |   |
              |             (Zone data)           |   |
              |                                   |   |
              | <-------------------------------- |   | TLS
              |          AXFR Response 2          |   | Session
              |             (Zone data)           |   |
              |                                   |   |
              | <-------------------------------- |   |
              |          AXFR Response 3          |   |
              |             (Zone data)           | ---
              |                                   |

                     Figure 3. AXoT Mechanism


   The figure below provides an outline of the IXoT mechanism including
   NOTIFYs.
















Toorop, et al.          Expires January 14, 2021               [Page 18]

Internet-Draft                XFR-over-TLS                     July 2020


          Secondary                            Primary

              |              NOTIFY               |
              | --------------------------------> |  UPD
              | <-------------------------------- |
              |          NOTIFY Response          |
              |                                   |
              |                                   |
              |            SOA Request            |
              | --------------------------------> |  UDP (or part of
              | <-------------------------------- |  a TLS session)
              |           SOA Response            |
              |                                   |
              |                                   |
              |                                   |
              |            IXFR Request           | ---
              | --------------------------------> |    |
              | <-------------------------------- |    |
              |            IXFR Response          |    |
              |             (Zone data)           |    |
              |                                   |    | TLS
              |                                   |    | session
              |            IXFR Request           |    |
              | --------------------------------> |    |
              | <-------------------------------- |    |
              |            IXFR Response          |    |
              |             (Zone data)           | ---

                     Figure 1. IXoT Mechanism


   It is useful to note that in XoT it is the secondary that initiates
   the TLS connection to the primary for a XFR request, so that in terms
   of connectivity the secondary is the TLS client and the primary the
   TLS server.

6.4.  XoT transfers

   For a zone transfer between two end points to be considered protected
   with XoT all XFR requests and response for that zone MUST be sent
   over TLS connections where at a minimum:

   o  the client MUST authenticate the server by use of an
      authentication domain name using a Strict Privacy Profile as
      described in [RFC8310]






Toorop, et al.          Expires January 14, 2021               [Page 19]

Internet-Draft                XFR-over-TLS                     July 2020


   o  the server MUST validate the client is authorized for the zone
      transfer by using either Mutual TLS (mTLS), TSIG/SIG(0) or an IP
      based ACL.

   Authentication mechanisms are discussed in full in Section 8, and
   transfer group policies are discussed in Section 9.

6.5.  XoT connections

   The details in Section 5 about e.g., persistent connections and XFR
   message handling are fully applicable to XoT connections as well.
   However any behavior specified here takes precedence for XoT.

   If no TLS connections are currently open, XoT clients MAY send SOA
   queries over UDP or TCP, or TLS.

6.6.  XoT vs ADoT

   TODO - this section needs work

   As noted earlier, there is currently no specification for encryption
   of connections from recursive resolvers to authoritative servers.
   Some authoritatives are experimenting with ADoT and opportunistic
   encryption has also been raised as a possibility; it is therefore
   highly likely that use of encryption by authoritative servers will
   evolve in the coming years.

   This raises questions in the short term with regard to TLS connection
   and message handling for authoritative servers.  In particular there
   is likely to be a class of authoritatives that wish to use XoT in the
   near future with a small number of configured secondaries but that do
   wish to support DoT for regular queries from recursive in that same
   time frame.  These servers have to potentially cope with probing and
   direct queries from recursives and from test servers and also
   potential attacks that might wish to make use of TLS to overload the
   server.

   [RFC5936] clearly states that non-AXFR session traffic can use an
   open TCP connection, however, this requirement needs to be re-
   evaluated when considering applying the same model to XoT.  Proposing
   that a server should also start responding to all queries received
   over TLS just because it has enabled XoT would be equivalent to
   defining a form of authoritative DoT.  This specification does not
   propose that, but it also does not prohibit servers from answering
   queries other than those directly related to XFR exchanges over TLS.
   Rather we outline here





Toorop, et al.          Expires January 14, 2021               [Page 20]

Internet-Draft                XFR-over-TLS                     July 2020


   o  how XoT implementations should utilize EDE codes for queries on
      TLS connections they are not willing to answer (see Section 6.7)

   o  the operational and policy options that a XoT server operator has
      with regard to managing TLS connections and messages Appendix A

6.7.  Response RCODES

   XoT clients and servers MUST implement EDE codes.  If a XoT server
   receives non-XoT traffic it is not willing to answer on a TLS
   connection it SHOULD respond with the extended DNS error code 21 -
   Not Supported [I-D.ietf-dnsop-extended-error].  XoT clients should
   not send any further queries of this type to the server for a
   reasonable period of time (for example, one hour) i.e., long enough
   that the server configuration or policy might be updated.

   TODO: Is this right, or should it be Prohibited (by policy), or
   should we create a new code?

   Historically servers have used the REFUSED RCODE for many situations,
   and so clients often had no detailed information on which to base an
   error or fallback path when queries were refused.  As a result the
   client behavior could vary significantly.  XoT severs that refuse
   queries must cater for the fact that client behavior might vary from
   continually retrying queries regardless of receiving REFUSED to every
   query, or at the other extreme they may decide to stop using the
   server over any transport.  This is because those servers are either
   non-XoT clients or do not implement EDE codes.

6.8.  AXoT specifics

6.8.1.  Padding AXoT responses

   The goal of padding AXoT responses would be two fold:

   o  to obfuscate the actual size of the transferred zone to minimize
      information leakage about the entire contents of the zone.

   o  to obfuscate the incremental changes to the zone between SOA
      updates to minimize information leakage about zone update activity
      and growth.

   Note that the re-use of XoT connections for transfers of multiple
   different zones complicates any attempt to analyze the traffic size
   and timing to extract information.

   We note here that, depending on the padding policies eventually
   developed for XoT, the requirement to obfuscate the total zone size



Toorop, et al.          Expires January 14, 2021               [Page 21]

Internet-Draft                XFR-over-TLS                     July 2020


   might require a server to create 'empty' AXoT responses.  That is,
   AXoT responses that contain no RR's apart from an OPT RR containing
   the EDNS(0) option for padding.  For example, without this capability
   the maximum size that a tiny zone could be padded to would
   theoretically be limited if there had to be a minimum of 1 RR per
   packet.

   However, as with existing AXFR, the last AXoT response message sent
   MUST contain the same SOA that was in the first message of the AXoT
   response series in order to signal the conclusion of the zone
   transfer.

   [RFC5936] says:

      "Each AXFR response message SHOULD contain a sufficient number
      of RRs to reasonably amortize the per-message overhead, up to
      the largest number that will fit within a DNS message (taking
      the required content of the other sections into account, as
      described below)."

   'Empty' AXoT responses generated in order to meet a padding
   requirement will be exceptions to the above statement.  For
   flexibility, future proofing and in order to guarantee support for
   future padding policies, we state here that secondary implementations
   MUST be resilient to receiving padded AXoT responses, including
   'empty' AXoT responses that contain only an OPT RR containing the
   EDNS(0) option for padding.

   Recommendation of specific policies for padding AXoT responses are
   out of scope for this specification.  Detailed considerations of such
   policies and the trade-offs involved are expected to be the subject
   of future work.

6.9.  IXoT specifics

6.9.1.  Condensation of responses

   [RFC1995] says condensation of responses is optional and MAY be done.
   Whilst it does add complexity to generating responses it can
   significantly reduce the size of responses.  However any such
   reduction might be offset by increased message size due to padding.
   This specification does not update the optionality of condensation
   for XoT responses.








Toorop, et al.          Expires January 14, 2021               [Page 22]

Internet-Draft                XFR-over-TLS                     July 2020


6.9.2.  Fallback to AXFR

   Fallback to AXFR can happen, for example, if the server is not able
   to provide an IXFR for the requested SOA.  Implementations differ in
   how long they store zone deltas and how many may be stored at any one
   time.

   Just as with IXFR-over-TCP, after a failed IXFR a IXoT client SHOULD
   request the AXFR on the already open XoT connection.

6.9.3.  Padding of IXoT responses

   The goal of padding IXoT responses would be to obfuscate the
   incremental changes to the zone between SOA updates to minimize
   information leakage about zone update activity and growth.  Both the
   size and timing of the IXoT responses could reveal information.

   IXFR responses can vary in size greatly from the order of 100 bytes
   for one or two record updates, to tens of thousands of bytes for
   large dynamic DNSSEC signed zones.  The frequency of IXFR responses
   can also depend greatly on if and how the zone is DNSSEC signed.

   In order to guarantee support for future padding policies, we state
   here that secondary implementations MUST be resilient to receiving
   padded IXoT responses.

   Recommendation of specific policies for padding IXoT responses are
   out of scope for this specification.  Detailed considerations of such
   policies and the trade-offs involved are expected to be the subject
   of future work.

6.10.  Name compression and maximum payload sizes

   We note here that many DNS implementations make use of name
   compression [RFC1035] in XFR responses to reduce the size of the
   payload.  For a simple implementation this will limit the size of an
   individual payload to something around 16Kb since this is the maximum
   value of the offset that can be used in the name compression pointer
   structure.  (A more sophisticated implementation might use sequential
   'sets' of offsets throughout the message to support a larger payload
   size.)

   Implementations may wish to offer options to disable name compression
   for XoT responses to enable larger payloads.  This might be
   particularly helpful when padding is used since minimizing the
   payload size is not necessarily a useful optimization in this case
   and disabling name compression will reduce the resources required to
   construct the payload.



Toorop, et al.          Expires January 14, 2021               [Page 23]

Internet-Draft                XFR-over-TLS                     July 2020


7.  Multi-primary Configurations

   Also known as multi-master configurations this model can provide
   flexibility and redundancy particularly for IXFR.  A secondary will
   receive one or more NOTIFY messages and can send an SOA to all of the
   configured primaries.  It can then choose to send an XFR request to
   the primary with the highest SOA (or other criteria, e.g., RTT).

   When using persistent connections the secondary may have a XoT
   connection already open to one or more primaries.  Should a secondary
   preferentially request an XFR from a primary to which it already has
   an open XoT connection or the one with the highest SOA (assuming it
   doesn't have a connection open to it already)?

   Two extremes can be envisaged here.  The first one can be considered
   a 'preferred primary connection' model.  In this case the secondary
   continues to use one persistent connection to a single primary until
   it has reason not to.  Reasons not to might include the primary
   repeatedly closing the connection, long RTTs on transfers or the SOA
   of the primary being an unacceptable lag behind the SOA of an
   alternative primary.

   The other extreme can be considered a 'parallel primary connection'
   model.  Here a secondary could keep multiple persistent connections
   open to all available primaries and only request XFRs from the
   primary with the highest serial number.  Since normally the number of
   secondaries and primaries in direct contact in a transfer group is
   reasonably low this might be feasible if latency is the most
   significant concern.

   Recommendation of a particular scheme is out of scope of this
   document but implementations are encouraged to provide configuration
   options that allow operators to make choices about this behavior.

8.  XoT authentication models

8.1.  TSIG

   TSIG [RFC2845] provides a mechanism for two or more parties to use
   shared secret keys which can then be used to create a message digest
   to protect individual DNS messages.  This allows each party to
   authenticate that a request or response (and the data in it) came
   from the other party, even if it was transmitted over an unsecured
   channel or via a proxy.  It provides party-to-party data
   authentication, but not hop-to-hop channel authentication or
   confidentiality.





Toorop, et al.          Expires January 14, 2021               [Page 24]

Internet-Draft                XFR-over-TLS                     July 2020


8.2.  SIG(0)

   SIG(0) [RFC2535] similarly also provides a mechanism to digitally
   sign a DNS message but uses public key authentication, where the
   public keys are stored in DNS as KEY RRs and a private key is stored
   at the signer.  It also provides party-to-party data authentication,
   but not hop-to-hop channel authentication or confidentiality.

8.3.  TLS

8.3.1.  Opportunistic

   Opportunistic TLS [RFC8310] provides a defense against passive
   surveillance, providing on-the-wire confidentiality.

8.3.2.  Strict

   Strict TLS [RFC8310] requires that a client is configured with an
   authentication domain name (and/or SPKI pinset) that should be used
   to authenticate the TLS handshake with the server.  This additionally
   provides a defense for the client against active surveillance,
   providing client-to-server authentication and end-to-end channel
   confidentiality.

8.3.3.  Mutual

   This is an extension to Strict TLS [RFC8310] which requires that a
   client is configured with an authentication domain name (and/or SPKI
   pinset) and a client certificate.  The client offers the certificate
   for authentication by the server and the client can authentic the
   server the same way as in Strict TLS.  This provides a defense for
   both parties against active surveillance, providing bi-directional
   authentication and end-to-end channel confidentiality.

8.4.  IP Based ACL on the Primary

   Most DNS server implementations offer an option to configure an IP
   based Access Control List (ACL), which is often used in combination
   with TSIG based ACLs to restrict access to zone transfers on primary
   servers.

   This is also possible with XoT but it must be noted that as with TCP
   the implementation of such an ACL cannot be enforced on the primary
   until a XFR request is received on an established connection.

   If control were to be any more fine-grained than this then a
   separate, dedicated port would need to be agreed between primary and
   secondary for XoT such that implementations would be able to refuse



Toorop, et al.          Expires January 14, 2021               [Page 25]

Internet-Draft                XFR-over-TLS                     July 2020


   connections on that port to all clients except those configured as
   secondaries.

8.5.  ZONEMD

   Message Digest for DNS Zones (ZONEMD)
   [I-D.ietf-dnsop-dns-zone-digest] digest is a mechanism that can be
   used to verify the content of a standalone zone.  It is designed to
   be independent of the transmission channel or mechanism, allowing a
   general consumer of a zone to do origin authentication of the entire
   zone contents.  Note that the current version of
   [I-D.ietf-dnsop-dns-zone-digest] states:

   "As specified at this time, ZONEMD is not designed for use in large,
   dynamic zones due to the time and resources required for digest
   calculation.  The ZONEMD record described in this document includes
   fields reserved for future work to support large, dynamic zones."

   It is complementary the above mechanisms and can be used in
   conjunction with XoT but is not considered further.

8.6.  Comparison of Authentication Methods

   The Table below compares the properties of a selection of the above
   methods in terms of what protection they provide to the secondary and
   primary servers during XoT in terms of:

   o  'Data Auth': Authentication that the DNS message data is signed by
      the party with whom credentials were shared (the signing party may
      or may not be party operating the far end of a TCP/TLS connection
      in a 'proxy' scenario).  For the primary the TSIG on the XFR
      request confirms that the requesting party is authorized to
      request zone data, for the secondary it authenticates the zone
      data that is received.

   o  'Channel Conf': Confidentiality of the communication channel
      between the client and server (i.e. the two end points of a TCP/
      TLS connection).

   o  Channel Auth: Authentication of the identity of party to whom a
      TCP/TLS connection is made (this might not be a direct connection
      between the primary and secondary in a proxy scenario).

   It is noted that zone transfer scenarios can vary from a simple
   single primary/secondary relationship where both servers are under
   the control of a single operator to a complex hierarchical structure
   which includes proxies and multiple operators.  Each deployment
   scenario will require specific analysis to determine which



Toorop, et al.          Expires January 14, 2021               [Page 26]

Internet-Draft                XFR-over-TLS                     July 2020


   authentication methods are best suited to the deployment model in
   question.

    +----------------+-------+-------+-------+-------+-------+-------+
    | Method         | DA(S) | CC(S) | CA(S) | DA(P) | CC(P) | CA(P) |
    +----------------+-------+-------+-------+-------+-------+-------+
    | TSIG           |   Y   |       |       |   Y   |       |       |
    | Oppo TLS       |       |   Y   |   Y   |       |   Y   |       |
    | Strict TLS     |       |   Y   |   Y   |       |   Y   |       |
    | m TLS          |       |   Y   |   Y   |       |   Y   | Y     |
    | ACL on primary |       |       |       |       |       | Y     |
    +----------------+-------+-------+-------+-------+-------+-------+

   Table 1: Properties of Authentication methods for XoT

   Based on this analysis it can be seen that:

   o  A combination of Opportunistic TLS and TSIG provides both data
      authentication and channel confidentiality for both parties.
      However this does not stop a MitM attack on the channel which
      could be used to gather zone data.

   o  Using just mutual TLS can be considered a standalone solution if
      the secondary has reason to place equivalent trust in channel
      authentication as data authentication, e.g., the same operator
      runs both the primary and secondary.

   o  Using TSIG, Strict TLS and an ACL on the primary provides all 3
      properties for both parties with probably the lowest operational
      overhead.

9.  Policies for Both AXoT and IXoT

   We call the entire group of servers involved in XFR for a particular
   set of zones (all the primaries and all the secondaries) the
   'transfer group'.

   Within any transfer group both AXFRs and IXFRs for a zone SHOULD all
   use the same policy, e.g., if AXFRs use AXoT all IXFRs SHOULD use
   IXoT.

   In order to assure the confidentiality of the zone information, the
   entire transfer group MUST have a consistent policy of requiring
   confidentiality.  If any do not, this is a weak link for attackers to
   exploit.

   A XoT policy should specify




Toorop, et al.          Expires January 14, 2021               [Page 27]

Internet-Draft                XFR-over-TLS                     July 2020


   o  If TSIG or SIG(0) is required

   o  What kind of TLS is required (Opportunistic, Strict or Mutual TLS)

   o  If IP based ACLs should also be used.

   Since this may require configuration of a number of servers who may
   be under the control of different operators the desired consistency
   could be hard to enforce and audit in practice.

   Certain aspects of the Policies can be relatively easily tested
   independently, e.g., by requesting zone transfers without TSIG, from
   unauthorized IP addresses or over cleartext DNS.  Other aspects such
   as if a secondary will accept data without a TSIG digest or if
   secondaries are using Strict as opposed to Opportunistic TLS are more
   challenging.

   The mechanics of co-ordinating or enforcing such policies are out of
   the scope of this document but may be the subject of future
   operational guidance.

10.  Implementation Considerations

   TBD

11.  Implementation Status

   The 1.9.2 version of Unbound [3] includes an option to perform AXoT
   (instead of AXFR-over-TCP).  This requires the client (secondary) to
   authenticate the server (primary) using a configured authentication
   domain name.

   It is noted that use of a TLS proxy in front of the primary server is
   a simple deployment solution that can enable server side XoT.

12.  IANA Considerations

12.1.  Registration of XoT Identification String

   This document creates a new registration for the identification of
   XoT in the "Application Layer Protocol Negotiation (ALPN) Protocol
   IDs" registry [RFC7301].

   The "xot" string identifies XoT:

   Protocol: XoT

   Identification Sequence: 0x64 0x6F 0x72 ("xot")



Toorop, et al.          Expires January 14, 2021               [Page 28]

Internet-Draft                XFR-over-TLS                     July 2020


   Specification: This document

13.  Security Considerations

   This document specifies a security measure against a DNS risk: the
   risk that an attacker collects entire DNS zones through eavesdropping
   on clear text DNS zone transfers.

   This does not mitigate:

   o  the risk that some level of zone activity might be inferred by
      observing zone transfer sizes and timing on encrypted connections
      (even with padding applied), in combination with obtaining SOA
      records by directly querying authoritative servers.

   o  the risk that hidden primaries might be inferred or identified via
      observation of encrypted connections.

   o  the risk of zone contents being obtained via zone enumeration
      techniques.

   Security concerns of DoT are outlined in [RFC7858] and [RFC8310].

14.  Acknowledgements

   The authors thank Benno Overeinder, Shumon Huque and Tim Wicinski for
   review and discussions.

15.  Contributors

   Significant contributions to the document were made by:

   Han Zhang
   Salesforce
   San Francisco, CA
   United States

   Email: hzhang@salesforce.com

16.  Changelog

   draft-ietf-dprive-xfr-over-tls-02

   o  Significantly update descriptions for both AXoT and IXoT for
      message and connection handling taking into account previous
      specifications in more detail

   o  Add use of APLN and limitations on traffic on XoT connections.



Toorop, et al.          Expires January 14, 2021               [Page 29]

Internet-Draft                XFR-over-TLS                     July 2020


   o  Add new discussions of padding for both AXoT and IXoT

   o  Add text on SIG(0)

   o  Update security considerations

   o  Move multi-primary considerations to earlier as they are related
      to connection handling

   draft-ietf-dprive-xfr-over-tls-01

   o  Minor editorial updates

   o  Add requirement for TLS 1.3. or later

   draft-ietf-dprive-xfr-over-tls-00

   o  Rename after adoption and reference update.

   o  Add placeholder for SIG(0) discussion

   o  Update section on ZONEMD

   draft-hzpa-dprive-xfr-over-tls-02

   o  Substantial re-work of the document.

   draft-hzpa-dprive-xfr-over-tls-01

   o  Editorial changes, updates to references.

   draft-hzpa-dprive-xfr-over-tls-00

   o  Initial commit

17.  References

17.1.  Normative References

   [I-D.vcelak-nsec5]
              Vcelak, J., Goldberg, S., Papadopoulos, D., Huque, S., and
              D. Lawrence, "NSEC5, DNSSEC Authenticated Denial of
              Existence", draft-vcelak-nsec5-08 (work in progress),
              December 2018.

   [RFC1034]  Mockapetris, P., "Domain names - concepts and facilities",
              STD 13, RFC 1034, DOI 10.17487/RFC1034, November 1987,
              <https://www.rfc-editor.org/info/rfc1034>.



Toorop, et al.          Expires January 14, 2021               [Page 30]

Internet-Draft                XFR-over-TLS                     July 2020


   [RFC1035]  Mockapetris, P., "Domain names - implementation and
              specification", STD 13, RFC 1035, DOI 10.17487/RFC1035,
              November 1987, <https://www.rfc-editor.org/info/rfc1035>.

   [RFC1995]  Ohta, M., "Incremental Zone Transfer in DNS", RFC 1995,
              DOI 10.17487/RFC1995, August 1996, <https://www.rfc-
              editor.org/info/rfc1995>.

   [RFC1996]  Vixie, P., "A Mechanism for Prompt Notification of Zone
              Changes (DNS NOTIFY)", RFC 1996, DOI 10.17487/RFC1996,
              August 1996, <https://www.rfc-editor.org/info/rfc1996>.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997, <https://www.rfc-
              editor.org/info/rfc2119>.

   [RFC2845]  Vixie, P., Gudmundsson, O., Eastlake 3rd, D., and B.
              Wellington, "Secret Key Transaction Authentication for DNS
              (TSIG)", RFC 2845, DOI 10.17487/RFC2845, May 2000,
              <https://www.rfc-editor.org/info/rfc2845>.

   [RFC5936]  Lewis, E. and A. Hoenes, Ed., "DNS Zone Transfer Protocol
              (AXFR)", RFC 5936, DOI 10.17487/RFC5936, June 2010,
              <https://www.rfc-editor.org/info/rfc5936>.

   [RFC6973]  Cooper, A., Tschofenig, H., Aboba, B., Peterson, J.,
              Morris, J., Hansen, M., and R. Smith, "Privacy
              Considerations for Internet Protocols", RFC 6973,
              DOI 10.17487/RFC6973, July 2013, <https://www.rfc-
              editor.org/info/rfc6973>.

   [RFC7626]  Bortzmeyer, S., "DNS Privacy Considerations", RFC 7626,
              DOI 10.17487/RFC7626, August 2015, <https://www.rfc-
              editor.org/info/rfc7626>.

   [RFC7766]  Dickinson, J., Dickinson, S., Bellis, R., Mankin, A., and
              D. Wessels, "DNS Transport over TCP - Implementation
              Requirements", RFC 7766, DOI 10.17487/RFC7766, March 2016,
              <https://www.rfc-editor.org/info/rfc7766>.

   [RFC7858]  Hu, Z., Zhu, L., Heidemann, J., Mankin, A., Wessels, D.,
              and P. Hoffman, "Specification for DNS over Transport
              Layer Security (TLS)", RFC 7858, DOI 10.17487/RFC7858, May
              2016, <https://www.rfc-editor.org/info/rfc7858>.






Toorop, et al.          Expires January 14, 2021               [Page 31]

Internet-Draft                XFR-over-TLS                     July 2020


   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

   [RFC8310]  Dickinson, S., Gillmor, D., and T. Reddy, "Usage Profiles
              for DNS over TLS and DNS over DTLS", RFC 8310,
              DOI 10.17487/RFC8310, March 2018, <https://www.rfc-
              editor.org/info/rfc8310>.

   [RFC8499]  Hoffman, P., Sullivan, A., and K. Fujiwara, "DNS
              Terminology", BCP 219, RFC 8499, DOI 10.17487/RFC8499,
              January 2019, <https://www.rfc-editor.org/info/rfc8499>.

17.2.  Informative References

   [I-D.ietf-dnsop-dns-zone-digest]
              Wessels, D., Barber, P., Weinberg, M., Kumari, W., and W.
              Hardaker, "Message Digest for DNS Zones", draft-ietf-
              dnsop-dns-zone-digest-12 (work in progress), September
              2020.

   [I-D.ietf-dnsop-extended-error]
              Kumari, W., Hunt, E., Arends, R., Hardaker, W., and D.
              Lawrence, "Extended DNS Errors", draft-ietf-dnsop-
              extended-error-16 (work in progress), May 2020.

   [I-D.ietf-dprive-dnsoquic]
              Huitema, C., Mankin, A., and S. Dickinson, "Specification
              of DNS over Dedicated QUIC Connections", draft-ietf-
              dprive-dnsoquic-00 (work in progress), April 2020.

   [I-D.ietf-dprive-phase2-requirements]
              Livingood, J., Mayrhofer, A., and B. Overeinder, "DNS
              Privacy Requirements for Exchanges between Recursive
              Resolvers and Authoritative Servers", draft-ietf-dprive-
              phase2-requirements-01 (work in progress), June 2020.

   [I-D.vandijk-dprive-ds-dot-signal-and-pin]
              Dijk, P., Geuze, R., and E. Bretelle, "Signalling
              Authoritative DoT support in DS records, with key
              pinning", draft-vandijk-dprive-ds-dot-signal-and-pin-01
              (work in progress), July 2020.

   [nist-guide]
              Chandramouli, R. and S. Rose, "Secure Domain Name System
              (DNS) Deployment Guide", 2013,
              <https://nvlpubs.nist.gov/nistpubs/SpecialPublications/
              NIST.SP.800-81-2.pdf>.



Toorop, et al.          Expires January 14, 2021               [Page 32]

Internet-Draft                XFR-over-TLS                     July 2020


   [RFC1982]  Elz, R. and R. Bush, "Serial Number Arithmetic", RFC 1982,
              DOI 10.17487/RFC1982, August 1996, <https://www.rfc-
              editor.org/info/rfc1982>.

   [RFC2535]  Eastlake 3rd, D., "Domain Name System Security
              Extensions", RFC 2535, DOI 10.17487/RFC2535, March 1999,
              <https://www.rfc-editor.org/info/rfc2535>.

   [RFC5155]  Laurie, B., Sisson, G., Arends, R., and D. Blacka, "DNS
              Security (DNSSEC) Hashed Authenticated Denial of
              Existence", RFC 5155, DOI 10.17487/RFC5155, March 2008,
              <https://www.rfc-editor.org/info/rfc5155>.

   [RFC6891]  Damas, J., Graff, M., and P. Vixie, "Extension Mechanisms
              for DNS (EDNS(0))", STD 75, RFC 6891,
              DOI 10.17487/RFC6891, April 2013, <https://www.rfc-
              editor.org/info/rfc6891>.

   [RFC7828]  Wouters, P., Abley, J., Dickinson, S., and R. Bellis, "The
              edns-tcp-keepalive EDNS0 Option", RFC 7828,
              DOI 10.17487/RFC7828, April 2016, <https://www.rfc-
              editor.org/info/rfc7828>.

   [RFC8484]  Hoffman, P. and P. McManus, "DNS Queries over HTTPS
              (DoH)", RFC 8484, DOI 10.17487/RFC8484, October 2018,
              <https://www.rfc-editor.org/info/rfc8484>.

17.3.  URIs

   [1] https://www.isc.org/bind/

   [2] https://www.nlnetlabs.nl/projects/nsd/about/

   [3] https://github.com/NLnetLabs/unbound/blob/release-1.9.2/doc/
       Changelog

Appendix A.  XoT server connection handling

   For completeness, we note that an earlier version of the
   specification suggested using a XoT specific ALPN to negotiate TLS
   connections that supported only a limited set of queries (SOA, XRFs)
   however this did not gain support.  Reasons given included additional
   code complexity and proxies having no natural way to forward the ALPN
   signal to DNS nameservers over TCP connections.







Toorop, et al.          Expires January 14, 2021               [Page 33]

Internet-Draft                XFR-over-TLS                     July 2020


A.1.  Client specific TLS acceptance

   Primaries that include IP based ACLs and/or mTLS in their
   authentication models have the option of only accepting TLS
   connections from authorized clients.  This could be implemented using
   a proxy or directly in DNS implementation.

   Pros: Connection management happens at setup time.  The maximum
   number of TLS connections a server will have to support can be easily
   assessed.  Once the connection is accepted the server might well be
   willing to answer any query on that connection since it is coming
   from a configured secondary and a specific response policy on the
   connection may not be needed (see below).

   Cons: Currently, none of the major open source DNS authoritative
   implementations support such an option.

A.2.  SNI based TLS acceptance

   Primaries could also choose to only accept TLS connections based on
   an SNI that was published only to their secondaries.

   Pros: Reduces the number of accepted connections.

   Cons: As above.  For SNIs sent in the clear, this would still allow
   attackers passively observing traffic to potentially abuse this
   mechanism.  ECH.....

A.3.  TLS specific response policies

   Some primaries will rely solely on TSIG/SIG(0) to authenticate
   secondaries, since this requires less maintenance at the primary if
   the pool of secondaries changes over time.  In this case the primary
   must accept all incoming TLS connections and then apply a TLS
   specific response policy on a per message basis.

   As an aside, whilst [RFC7766] makes a general purpose distinction to
   clients in the usage of connections (between regular queries and zone
   transfers) this not strict and nothing in the DNS protocol prevents
   using the same connection for both types of traffic.  Hence a server
   cannot know the intention of any client that connects to it, it can
   only inspect the messages it receives on such a connection and make
   per message decisions about whether or not to answer those queries.

   Example policies a XoT server might implement are:

   o  strict: REFUSE all queries on TLS connections except SOA and XFR
      requests



Toorop, et al.          Expires January 14, 2021               [Page 34]

Internet-Draft                XFR-over-TLS                     July 2020


   o  moderate: REFUSE all queries on TLS connections until one is
      received that is signed by a recognized TSIG/SIG(0) key, then
      answer all queries on the connection after that

   o  complex: apply a heuristic to determine which queries on a TLS
      connections to REFUSE

   o  relaxed: answer all queries on all TLS connections with the same
      policy applied to TCP queries

   Pros: Allows for flexible behavior by the server that could be
   changed over time.

   Cons: The server must handle the burden of accepting all TLS
   connections just to perform XFRs with a small number of secondaries.
   Client behavior to REFUSED response is not clearly defined (see
   below).  Currently, none of the major open source DNS authoritative
   implementations offer an option for different response policies in
   different transports (but could potentially be implemented using a
   proxy).

A.3.1.  SNI based response policies

   In a similar fashion, XoT servers might use the presence of an SNI in
   the client hello to determine which response policy to initially
   apply to the TLS connections.

   Pros: This has to potential to allow a clean distinction between a
   XoT service and any future DoT based service for answering recursive
   queries.

   Cons: As above.

Authors' Addresses

   Willem Toorop
   NLnet Labs
   Science Park 400
   Amsterdam  1098 XH
   The Netherlands

   Email: willem@nlnetlabs.nl









Toorop, et al.          Expires January 14, 2021               [Page 35]

Internet-Draft                XFR-over-TLS                     July 2020


   Sara Dickinson
   Sinodun IT
   Magdalen Centre
   Oxford Science Park
   Oxford  OX4 4GA
   United Kingdom

   Email: sara@sinodun.com


   Shivan Sahib
   Salesforce
   Vancouver, BC
   Canada

   Email: ssahib@salesforce.com


   Pallavi Aras
   Salesforce
   Herndon, VA
   United States

   Email: paras@salesforce.com


   Allison Mankin
   Salesforce
   Herndon, VA
   United States

   Email: allison.mankin@gmail.com



















Toorop, et al.          Expires January 14, 2021               [Page 36]
